{
  "name": "obra-facil-pro",
  "version": "2.5.0",
  "private": true,
  "description": "Sistema mobile-first para levantamento, orçamento e acompanhamento de obras.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-syntax.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
